<!DOCTYPE html>
<html>
<body>

<h1>My First File</h1>

<p>My first paragraph.  With a  <a href="http://www.w3schools.com">link</a> and also an image:
<img src="sandbucket.jpg" height="30">
 </p>
 <ul> item
  <li>1</li>
  <li>2</li>
  <li>3</li>
 </ul>

</body>
</html>
